# lesson_json_and_xml

./: currencies.json  currencies.xml  pom.xml  readme.md
src/main/java/org/example/: MainGson.java  MainJackson.java  MainXml.java
src/main/java/org/example/adapter_gson/: ZonedDateTimeAdapter.java
src/main/java/org/example/client/: GetStringHttpClient.java
src/main/java/org/example/currency/gson/: CurrencyDetailsGson.java  CurrencyGson.java
src/main/java/org/example/currency/jackson/: CurrencyDetailsJackson.java  CurrencyJackson.java
src/main/java/org/example/currency/xml/: CurrencyDetailsXml.java  CurrencyXml.java
src/main/java/org/example/parser/: CurrencyXmlParser.java
src/main/java/org/example/parser/adapter/: StringToDoubleAdapter.java
